<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Statique</title>
    <style>
        /* CSS intégré */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5bdaeb;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #9fccf7;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Site Statique</h1>
    </header>

    <main>
        <h2>Contenu principal</h2>
        <p>Ceci est un site statique 'HELLO FROM GITHUB ACTION'</p>
    </main>

    <footer>
        <p>&copy; 2025 Mon Site Statique</p>
    </footer>
</body>
</html>
